<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FASHUN</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Playfair+Display&display=swap"
        rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        #container {
            max-width: 2000px;

        }
        h1{
                font-size:4rem;
                text-align:center;
            }
        #logo{
            background: linear-gradient(white,rgb(255, 102, 0));
            

        }
        @media (min-width: 0px) and (max-width: 768px) {
            div#splash-image {
                background-image: url('./768_assets/fashun_banner_768.png');
                background-size: cover;
                margin-bottom:50px ;
                width: 100%;
                height: 25vh;
                background-position: top left;
            }
        nav{
            display:none;
        }
        .sale-items {
            background: linear-gradient(160deg, rgb(255,119,0) 0%, white 50% );
            width: 300px; 
            height:200px;
            
            position:relative;
            left: 30%;
            
        }
        .sale-items img {
            width: 250px;
            height: 200px;
            position:relative;
            
            
            
        }
        .clothes{
            text-align: center;
            margin-top: 20px;
        }
        .jacket{
            position:absolute;
            top:50%;
            left:50%;
            transform:translate(-50%,-50%);
        }
        .women_out{
            position:absolute;
            left:10%;
            padding:20px;
        }
        
        .shoes{
            position:absolute;
            top:50%;
            left:50%;
            transform:translate(-50%, -50%);
        }
        
        .shop_men{
            position:relative;
        }




        }

        @media (min-width: 769px) and (max-width: 1280px) {
            div#splash-image {
                background-image: url('./1280_assets/fashun_banner_1280.png');
                background-size: cover;
                width: 100%;
                height: 50vh;
                background-position: center;
            
            
        
            
            
            
            
            }
        .clothes{
            display:none;
        }
        .jacket{
            display:none;
        }
        .sale-items{
            display:none;
        }
        .shoes{
            display:none;
        }
        .women_out{
            display:none;
        }
        .shop_men{
            display:none;
        }
        }

        @media (min-width: 1281px) and (max-width: 1920px) {
            div#splash-image {
                background-image: url('./1920_assets/fashun_banner_1920.jpg');
                background-size: cover;
                width: 100%;
                /* max-width: 1920px; */
                height: 60vh;
                background-position: top right;
            }
        }

        #logo {}

        header {}

        header nav {}

        header nav a {}

        #logo h1 {
            /* font-family merriweather from Google Fonts */

            font-weight: 600;

        }
    </style>
</head>

<body>
    <div id="container">
        <header>
            <img src="/768_assets/Hamburger_menu.png" alt="" style="width: 75px; position: absolute; top: 0%; right:0%">
            <h1>FASHUN</h1>
            
            <nav>
                <a href="">Fall Fashions</a>
                <a href="">Shop Now</a>
                <a href="">Fashun Club</a>
            </nav>
        </header>
        <div id="splash-image"></div>
        <main>
            <div class="sale-items" >
                <img src="/768_assets/fashun_jacket_768.png" alt=""class="jacket" >
            </div>
            <div class="clothes">
                <h2 style="font-size: 2em;" >SHOP WOMEN'S OUTERWEAR</h2>
            </div>
            <div class="sale-items" >
                <img src="/768_assets/fashun_shoe_768.png" alt="" class="shoes" >
            </div>
            <div class="clothes">
                <h2 style="font-size: 2em;  " >SHOP MEN'S SHOES</h2>
            </div>
            
            <div id="clothes"></div>
            
            
        
        
            <div>
            </div>

        </main>
    </div>
</body>

</html>